import Game from './model/game.es6.js';

class Data {
  constructor() {
    const B = 'B';
    const A = 'A';
    const High = 'High';
    const Low = 'Low';
    
    this.g_data = [
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A'],
        ['1','1','1','0','0','0','0','1','A'],
        ['1','1','0','0','0','0','1','1','A'],
        ['1','0','0','0','0','1','1','1','A'],
        ['1','0','0','0','0','0','0','1','A'],
        ['1','0','1','0','0','1','0','1','A'],
        ['0','0','1','0','0','0','0','1','A']
    ];
    
    this.ttb_data = [
        ['2000','1','0','1','4','8000','1','1','1','5','1','1','5','A'],
        ['35000','2','1','1','10','35000','2','3','2','12','3','3','5','A'],
        ['62000','6','0','2','7','62000','4','2','1','11','2','2','5','B'],
        ['99000','8','3','2','16','99000','8','3','2','8','5','5','5','B'],
        ['80000','7','0','1','5','120000','12','8','2','6','1','1','5','A'],
        ['65000','5','2','2','5','65000','5','2','1','12','4','4','5','B'],
        ['43000','4','1','3','12','43000','5','3','2','11','2','2','5','A'],
        ['99000','8','1','2','11','99000','8','3','1','16','3','3','5','A'],
        ['60000','5','0','4','8','55000','4','2','3','17','1','1','5','B'],
        ['86000','6','2','4','6','86000','6','2','3','15','4','4','5','B'],
        ['146000','10','5','3','10','146000','10','3','10','17','3','3','5','B'],
        ['78000','6','2','2','7','78000','8','1','2','19','2','2','5','A'],
        ['44000','5','2','1','8','44000','5','2','1','15','5','5','5','A'],
        ['87000','7','3','3','12','87000','7','3','1','12','4','4','5','B'],
        ['93000','9','0','1','10','66000','5','3','3','7','1','1','5','B'],
        ['89000','7','4','1','7','89000','7','2','4','9','3','3','5','B'],
        ['58000','3','2','1','8','58000','5','2','5','6','2','2','5','A'],
        ['77000','5','2','1','6','77000','5','2','1','12','5','5','5','A'],
        ['64000','6','2','4','10','43000','3','1','1','15','1','1','5','B'],
        ['120000','10','3','6','7','120000','10','5','8','13','3','3','5','A'],
        ['67000','4','2','3','8','67000','4','2','1','8','4','4','5','B'],
        ['86000','10','3','2','7','86000','10','3','2','10','5','5','5','A'],
        ['79000','6','1','1','10','79000','9','0','1','16','2','2','5','A'],
        ['48000','3','2','3','7','48000','3','3','3','7','3','3','5','A'],
        ['9750','9','0','4','8','5600','5','0','2','8','1','1','5','B'],
        ['125000','10','5','4','18','125000','10','5','4','8','5','5','5','B'],
        ['63000','7','1','3','10','63000','5','1','4','9','2','2','5','B'],
        ['198000','18','10','1','7','198000','18','10','8','6','4','4','5','A'],
        ['135000','10','6','6','8','135000','10','4','7','8','3','3','5','B'],
        ['44000','4','0','1','5','44000','4','0','1','12','5','5','5','A'],
        ['1560000','15','8','7','8','98000','7','2','6','10','1','1','5','B'],
        ['37000','2','0','1','7','37000','2','0','2','6','4','4','5','A'],
        ['19000','1','0','1','6','19000','1','0','1','8','5','5','5','A'],
        ['97000','10','6','1','8','97000','8','1','3','16','2','2','5','B'],
        ['85000','9','3','2','7','85000','9','3','2','18','5','5','5','A'],
        ['88000','7','4','4','10','88000','7','2','2','19','3','3','5','B'],
        ['74000','8','3','2','7','74000','8','3','5','15','4','4','5','A'],
        ['35000','3','0','3','8','35000','2','0','3','6','2','2','5','B'],
        ['96000','8','3','4','6','96000','8','3','1','9','4','4','5','B'],
        ['35000','1','0','1','6','60000','5','1','5','10','1','1','5','A'],
        ['2000','1','0','1','4','8000','1','1','1','5','1','1','5','A'],
        ['35000','2','1','1','10','35000','2','3','2','12','3','3','5','A'],
        ['62000','6','0','2','7','62000','4','2','1','11','2','2','5','B'],
        ['99000','8','3','2','16','99000','8','3','2','8','5','5','5','B'],
        ['80000','7','0','1','5','120000','12','8','2','6','1','1','5','A'],
        ['65000','5','2','2','5','65000','5','2','1','12','4','4','5','B'],
        ['43000','4','1','3','12','43000','5','3','2','11','2','2','5','A'],
        ['99000','8','1','2','11','99000','8','3','1','16','3','3','5','A'],
        ['60000','5','0','4','8','55000','4','2','3','17','1','1','5','B'],
        ['86000','6','2','4','6','86000','6','2','3','15','4','4','5','B'],
        ['146000','10','5','3','10','146000','10','3','10','17','3','3','5','B'],
        ['78000','6','2','2','7','78000','8','1','2','19','2','2','5','A'],
        ['44000','5','2','1','8','44000','5','2','1','15','5','5','5','A'],
        ['87000','7','3','3','12','87000','7','3','1','12','4','4','5','B'],
        ['93000','9','0','1','10','66000','5','3','3','7','1','1','5','B'],
        ['89000','7','4','1','7','89000','7','2','4','9','3','3','5','B'],
        ['58000','3','2','1','8','58000','5','2','5','6','2','2','5','A'],
        ['77000','5','2','1','6','77000','5','2','1','12','5','5','5','A'],
        ['64000','6','2','4','10','43000','3','1','1','15','1','1','5','B'],
        ['120000','10','3','6','7','120000','10','5','8','13','3','3','5','A'],
        ['67000','4','2','3','8','67000','4','2','1','8','4','4','5','B'],
        ['86000','10','3','2','7','86000','10','3','2','10','5','5','5','A'],
        ['79000','6','1','1','10','79000','9','0','1','16','2','2','5','A'],
        ['48000','3','2','3','7','48000','3','3','3','7','3','3','5','A'],
        ['9750','9','0','4','8','5600','5','0','2','8','1','1','5','B'],
        ['125000','10','5','4','18','125000','10','5','4','8','5','5','5','B'],
        ['63000','7','1','3','10','63000','5','1','4','9','2','2','5','B'],
        ['198000','18','10','1','7','198000','18','10','8','6','4','4','5','A'],
        ['135000','10','6','6','8','135000','10','4','7','8','3','3','5','B'],
        ['44000','4','0','1','5','44000','4','0','1','12','5','5','5','A'],
        ['1560000','15','8','7','8','98000','7','2','6','10','1','1','5','B'],
        ['37000','2','0','1','7','37000','2','0','2','6','4','4','5','A'],
        ['19000','1','0','1','6','19000','1','0','1','8','5','5','5','A'],
        ['97000','10','6','1','8','97000','8','1','3','16','2','2','5','B'],
        ['85000','9','3','2','7','85000','9','3','2','18','5','5','5','A'],
        ['88000','7','4','4','10','88000','7','2','2','19','3','3','5','B'],
        ['74000','8','3','2','7','74000','8','3','5','15','4','4','5','A'],
        ['35000','3','0','3','8','35000','2','0','3','6','2','2','5','B'],
        ['96000','8','3','4','6','96000','8','3','1','9','4','4','5','B'],
        ['35000','1','0','1','6','60000','5','1','5','10','1','1','5','A']
      ];

    this.tally_data = [
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B],
        ['+1','+1','-1','+1','-1','+1','0','+1','+1','+1',B],
        ['+1','0','+1','+1','+1','+1','+1','-1','+1','-1',A],
        ['+1','-1','+1','+1','+1','0','+1','+1','0','0',A],
        ['0','+1','+1','0','0','+1','-1','+1','+1','+1',B],
        ['+1','+1','+1','-1','+1','+1','+1','0','+1','+1',B],
        ['+1','+1','0','+1','+1','+1','+1','+1','-1','+1',A],
        ['0','+1','0','0','-1','+1','-1','+1','+1','+1',B],
        ['+1','-1','+1','+1','+1','0','+1','0','0','-1',A],
        ['+1','0','+1','0','+1','+1','+1','-1','+1','-1',A],
        ['+1','+1','-1','+1','-1','+1','0','+1','0','+1',B],
        ['0','+1','+1','+1','0','+1','+1','0','-1','+1',A],
        ['+1','+1','0','-1','+1','0','+1','+1','+1','0',B]
    ];

    this.delta_data = [
        ['2015','32989','2','68','0','2002','142515','5','15','0',A],
        ['2018','5695','1','78','0','2015','32829','1','5','0',A],
        ['2015','22236','1','105','1','2014','61155','2','29','0',A],
        ['2008','132505','3','7','0','2014','27080','2','25','0',B],
        ['2015','46427','1','5','0','2008','126550','4','10','0',A],
        ['2011','45656','4','15','0','2016','28993','1','61','0',B],
        ['2014','13313','1','368','1','2014','81343','2','74','0',A],
        ['2014','67255','2','11','0','2009','128495','3','55','0',A],
        ['2015','41441','1','49','0','2016','33053','1','61','0',B],
        ['2006','84659','2','38','0','2013','82198','2','2','1',B],
        ['2002','142515','5','15','0','2005','101104','2','1','1',B],
        ['2015','32829','1','5','0','2015','19700','1','6','1',B],
        ['2014','61155','2','29','0','2018','15079','1','31','0',B],
        ['2014','27080','2','25','0','2015','23022','1','7','0',B],
        ['2008','126550','4','10','0','2014','66309','1','9','0',B],
        ['2016','28993','1','61','0','2017','10508','1','2','1',B],
        ['2014','81343','2','74','0','2009','128495','3','55','0',A],
        ['2009','128495','3','55','0','2018','16483','1','28','0',B],
        ['2016','33053','1','61','0','2010','102971','1','3','1',A],
        ['2013','82198','2','2','1','2015','32989','2','68','0',B],
        ['2005','101104','2','1','1','2018','5695','1','78','0',B],
        ['2015','19700','1','6','1','2015','18054','1','56','0',B],
        ['2018','15079','1','31','0','2015','47164','1','33','0',A],
        ['2015','23022','1','7','0','2015','28140','2','43','1',A],
        ['2014','66309','1','9','0','2011','110358','2','35','0',A],
        ['2017','10508','1','2','1','2015','59343','1','96','0',A],
        ['2009','128495','3','55','0','2016','36528','1','88','0',B],
        ['2018','16483','1','28','0','2014','93891','2','15','0',A],
        ['2010','102971','1','3','1','2015','31662','1','12','0',B],
        ['2015','18054','1','56','0','2016','39934','1','40','0',A],
        ['2015','47164','1','33','0','2015','57809','1','368','1',A],
        ['2015','28140','2','43','1','2015','36107','1','96','0',B],
        ['2011','110358','2','35','0','2015','22236','1','105','1',B],
        ['2015','59343','1','96','0','2008','132505','3','7','0',A],
        ['2016','36528','1','88','0','2015','46427','1','5','0',A],
        ['2014','93891','2','15','0','2011','45656','4','15','0',B],
        ['2015','31662','1','12','0','2014','13313','1','368','1',B],
        ['2016','39934','1','40','0','2014','67255','2','11','0',A],
        ['2015','57809','1','368','1','2015','41441','1','49','0',B],
        ['2015','36107','1','96','0','2006','84659','2','38','0',A]
    ];

    this.original_order = [];
    this.original_g_order = [];
    for (let i=0; i<this.ttb_data.length; i++) {
        this.original_order.push(i);
    }
    for (let i=0; i<this.g_data.length; i++) {
        this.original_g_order.push(i);
    }
  }

  shuffle(array) {
      var input = array.slice();
      var order = [];
      for (var i=0; i<input.length; i++) {
          order.push(i);
      }

      var currentIndex = input.length, randomIndex, temp;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // Record the updated order
          temp = order[currentIndex];
          order[currentIndex] = order[randomIndex];
          order[randomIndex] = temp;
      }
      return order;
    }

    getDataOrder() {
      return this.shuffle(this.original_order);
    }

    getGDataOrder() {
      return this.shuffle(this.original_g_order);
    }

  getDataWithOrder(data, order) {
      let game_data = [];
      order.forEach(function (index, metaIndex, array) {
          game_data.push(Game.fromCSV(metaIndex, data[index], undefined));
      });

      return game_data;
  }

  getTTBData(order) {
      return this.getDataWithOrder(this.ttb_data, order);
  }

  getTallyData(order) {
      return this.getDataWithOrder(this.tally_data, order);
  }

  getDeltaData(order) {
      return this.getDataWithOrder(this.delta_data, order);
  }

  getGData(order) {
      return this.getDataWithOrder(this.g_data, order);
  }

  getEmptyComparisonData() {
    return ['','','','',''];
  }

  getDeltaComparisonData() {
    return ['3', '10,000', '1', '10', '1'];
  }
}

export default Data;
